<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подробности</string>
  </property>
  <property name="windowIcon">
   <iconset resource="zadacha2.qrc">
    <normaloff>:/new/img/Shesterni.png</normaloff>:/new/img/Shesterni.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>234</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/img/note.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="zadacha2.qrc"/>
 </resources>
 <connections/>
</ui>
